# General properties
quarkus.log.level=INFO
quarkus.log.console.level=INFO
%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.console.level=DEBUG

# MongoDB configuration
quarkus.mongodb.database=orderflow-product-registry-eventstore

# Pulsar channels
mp.messaging.incoming.product-registry-command.connector=smallrye-pulsar
mp.messaging.incoming.product-registry-command.topic=product-registry-command
mp.messaging.incoming.product-registry-command.subscriptionType=Shared

mp.messaging.outgoing.product-registry-event.connector=smallrye-pulsar
mp.messaging.outgoing.product-registry-event.subscriptionType=Shared

# Pulsar dev service
quarkus.pulsar.devservices.enabled=true
quarkus.pulsar.devservices.image-name=apachepulsar/pulsar:3.3.2
