# General properties
quarkus.log.level=INFO
quarkus.log.console.level=INFO
%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.console.level=DEBUG

# MongoDB configuration
quarkus.mongodb.database=orderflow-product-registry

# Pulsar channels
mp.messaging.incoming.product-registry-query.connector=smallrye-pulsar
mp.messaging.incoming.product-registry-query.topic=product-registry-query
mp.messaging.incoming.product-registry-query.subscriptionType=Shared

mp.messaging.incoming.product-registry-event.connector=smallrye-pulsar
mp.messaging.incoming.product-registry-event.topic=product-registry-event
mp.messaging.incoming.product-registry-event.subscriptionType=Shared

# Pulsar dev service
quarkus.pulsar.devservices.enabled=true
quarkus.pulsar.devservices.image-name=apachepulsar/pulsar:3.3.2